<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atira Solutions - Providing Exemplary Services</title>
    <script src="https://kit.fontawesome.com/c32adfdcda.js" crossorigin="anonymous"></script>

    <!-- 
    - favicon
  -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="icon" href="assets/images/favicon.ico">
    <link rel="manifest" href="assets/images/site.webmanifest">
    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- 
    - preload images
  -->
    <link rel="preload" as="image" href="./assets/images/hero-banner.png">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: "white-wave.jpg";
            background-size: cover;
            background-position: center;
            position: relative;
        }

        body::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8);
        }

        section {
            position: relative;
            z-index: 3;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .container {
            max-width: 1080px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 20px;
            padding-right: 20px;
        }

        .section-header {
            margin-bottom: 50px;
            text-align: center;
        }

        .section-header h2 {
            color: #000000;
            font-weight: bold;
            font-size: 3em;
            margin-bottom: 20px;
        }

        .section-header p {
            color: #000000;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        .contact-info {
            width: 50%;
        }

        .contact-info-item {
            display: flex;
            margin-bottom: 30px;
        }

        .contact-info-icon {
            height: 70px;
            width: 70px;
            background-color: #000000;
            text-align: center;
            border-radius: 50%;
        }

        .contact-info-icon i {
            font-size: 30px;
            line-height: 70px;
        }

        .contact-info-content {
            margin-left: 20px;
        }

        .contact-info-content h4 {
            color: #1da9c0;
            font-size: 1.4em;
            margin-bottom: 5px;
        }

        .contact-info-content p {
            color: #000000;
            font-size: 1em;
        }

        .contact-form {
            background-color: #000000;
            padding: 40px;
            width: 45%;
            padding-bottom: 20px;
            padding-top: 20px;
        }

        .contact-form h2 {
            font-weight: bold;
            font-size: 2em;
            margin-bottom: 10px;
            color: #333;
        }

        .contact-form .input-box {
            position: relative;
            width: 100%;
            margin-top: 10px;
        }

        .contact-form .input-box input,
        .contact-form .input-box textarea {
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            resize: none;
        }

        .contact-form .input-box span {
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: #666;
        }

        .contact-form .input-box input:focus~span,
        .contact-form .input-box textarea:focus~span {
            color: #e91e63;
            font-size: 12px;
            transform: translateY(-20px);
        }

        .contact-form .input-box input[type="submit"] {
            width: 100%;
            background: #00bcd4;
            color: #000000;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
            border: 1px solid #00bcd4;
            transition: 0.5s;
        }

        .contact-form .input-box input[type="submit"]:hover {
            background: #000000;
            color: #00bcd4;
        }

        @media (max-width: 991px) {
            section {
                padding-top: 50px;
                padding-bottom: 50px;
            }

            .row {
                flex-direction: column;
            }

            .contact-info {
                margin-bottom: 40px;
                width: 100%;
            }

            .contact-form {
                width: 100%;
            }
        }
    </style>

</head>


<body id="top"></body>

<!-- 
    - #HEADER
  -->

<header class="header" data-header>
    <div class="container">

        <a href="index.html" class="logo">Atira Solutions</a>

        <nav class="navbar" data-navbar>

            <div class="wrapper">
                <a href="index.html" class="logo">Atira Solutions</a>

                <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
                    <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
                </button>
            </div>

            <ul class="navbar-list">

                <li class="navbar-item">
                    <a href="index.html" class="navbar-link" data-nav-link>Home</a>
                </li>

                <li class="navbar-item">
                    <a href="index.html" class="navbar-link" data-nav-link>Services</a>
                </li>

                <li class="navbar-item">
                    <a href="index.html" class="navbar-link" data-nav-link>Features</a>
                </li>

                <li class="navbar-item">
                    <a href="index.html" class="navbar-link" data-nav-link>Portfolio</a>
                </li>



            </ul>

        </nav>

        <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
            <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
        </button>

        <a href="#" class="btn btn-primary has-before has-after">Let’s Talk 👋</a>

        <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
</header>


<section>

    <div class="section-header">
        <div class="container">
            <h2>Contact Us</h2>
            <p>We’d love to hear from you! Whether you have a question about our services, need support, or just want to
                share your feedback, feel free to reach out to us.</p>
            <p>Here’s how you can get in touch with us:</p>
        </div>
    </div>

    <div class="container">
        <div class="row">

            <div class="contact-info-item">
                <div class="contact-info-icon">
                    <i class="fas fa-phone"></i>
                </div>

                <div class="contact-info-content">
                    <h4>Phone</h4>
                    <p>+91 62894 31535</p>
                    <p>+91 89101 97544</p>
                </div>
            </div>




            <div class="contact-info-item">
                <div class="contact-info-icon">
                    <i class="fas fa-envelope"></i>
                </div>

                <div class="contact-info-content">
                    <h4>Email</h4>
                    <p>vedant@atirasolutions.org</p>
                    <p>aryan@atirasolutions.org</p>
                </div>
            </div>
        </div>

    </div>
    </div>
</section>




<!-- 
    - custom js link
  -->
<script src="./assets/js/script.js" defer></script>

<!-- 
    - ionicon link
  -->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>